# smalltalk-graphql

./: .gitignore  Dockerfile  README.md  build.gradle  cloudrun-smalltalk-api.yaml  docker-compose.yaml  service.yaml  settings.gradle
smalltalk-api/: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
smalltalk-api/src/main/java/com/tenwell/smalltalk/: SmalltalkApplication.java
smalltalk-api/src/main/resources/: application.yaml
smalltalk-api/src/main/resources/graphql/: http.graphqls  schema.graphqls  subscription.graphqls
smalltalk-api/src/main/resources/graphql/article/: article-core.graphqls  article-mutation.graphqls  article-query.graphqls
smalltalk-api/src/main/resources/graphql/board/: board-core.graphqls  board-mutation.graphqls  board-type.graphqls
smalltalk-api/src/main/resources/graphql/profile/: profile-core.graphqls
smalltalk-reactjs/: .env  .gitignore  package-lock.json  package.json  tailwind.config.js
smalltalk-reactjs/public/: index.html
smalltalk-reactjs/src/: App.tsx  index.tsx  interface.ts
smalltalk-reactjs/src/Layout/: Layout.tsx
smalltalk-reactjs/src/api/: axiosInstance.ts
smalltalk-reactjs/src/apollo/: client.ts
smalltalk-reactjs/src/auth/: SimpleSessionToken.ts
smalltalk-reactjs/src/components/: Fallback.tsx  Nav.tsx  SearchBar.tsx  SideBar.tsx  TrendSection.tsx  UserProfilePopup.tsx
smalltalk-reactjs/src/graphql/: queries.ts
smalltalk-reactjs/src/pages/GraphQlCheck/: index.tsx
smalltalk-reactjs/src/pages/MainPage/: index.tsx
smalltalk-reactjs/src/pages/SigninPage/: index.css  index.tsx
smalltalk-reactjs/src/stores/: userState.ts
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/frontend/src/: App.tsx
src/main/frontend/src/pages/MainPage/: index.tsx
src/main/frontend/src/pages/SigninPage/: index.tsx
src/main/java/com/tenwell/smalltalk/: SmalltalkApplication.java  SpringBootSampleApplication.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/tenwell/smalltalk/: SpringBootSampleApplicationTests.java
(+136 files in other folders)
